<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPartite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="72dp"
        android:layout_above="@+id/btnCreaPartita" />

    <Button
        android:id="@+id/btnCreaPartita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea Partita"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp" />

</RelativeLayout>