<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Età"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:gravity="center"/>

</LinearLayout>
